Starting time: 2024-01-09 15:17:50.950415
Type of job: rdkit calculation
Reactions considered in this calculation (SMARTS format):
0) [C:1]=[O:2].[C:3][C:4](=[O:5])>>[O:5]=[C:4][C:3][C:1][O:2]
1) [C:1](=[O:2])[C:3]([O:4])>>[C:1]([O:2])[C:3](=[O:4])
2) [CH:1](=[O:2]).[CH:3](=[O:4])>>[C:1][O:2].[C:3](=[O:4])[O]
3) [O:5]=[C:4][C:3][C:1][O:2]>>[C:1]=[O:2].[C:3][C:4](=[O:5])
4) [O:1]-[C:2]-[C:3]-[C:4]-[C:5]=[O:6]>>[O:1]-[C:2]-1-[C:3]-[C:4]-[C:5]-[O:6]-1
5) [O]-[C:1]-[CH:2]-[*:3]>>[C:1]=[C:2]-[*:3]
6) [O:1]-[C:2]=[C:3]>>[O:1]=[C:2]-[C:3]

Number of cycles calculated: 2

TOTAL NUMBER OF COMPOUNDS: 26 involved in 31 REACTIONS
 calculated in 0.42 seconds

